{
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "zookeepr",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohans14/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohans14/zookeepr/issues"
  },
  "homepage": "https://github.com/yohans14/zookeepr#readme"
}
